

<html>


<head>
     <style>
        a:link, a:visited {
 
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

          li a{
               text-decoration: none;
               
          }

          ul
          {
               list-style-type: none;
          }

          li
          {
               display: inline;
               padding: 50px;
               background-color: green;
              
          }

          li:hover
          {
               background-color: greenyellow;
              
          }
     </style>
</head>
     <body>
          <ul>
               <li><a href="#">Home</a></li>
               <li><a href="#">News</a></li>
               <li><a href="#">Contact</a></li>
               <li><a href="#">About</a></li>

          </ul>
     </body>
</html>